{
  "name": "comicrecorder",
  "version": "0.0.0",
  "homepage": "https://github.com/jamalomartin/comicrecorder",
  "authors": [
    "Jamal Martin <jamalomartin@gmail.com>"
  ],
  "moduleType": [
    "amd",
    "es6",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "react-bootstrap": "~0.18.0",
    "modernizr": "^2.8.3",
    "bootstrap-sass-official": "^3.2.0",
    "react": "^0.13.0"
  }
}
